
==================================================================
                                   Dependent variable:            
                        ------------------------------------------
                        TotalMarks SchoolNo  SchoolGrant  Public  
                           (1)        (2)        (3)        (4)   
------------------------------------------------------------------
Year.2006                17.0***     0.02    -1,483.0***   -0.01  
                          (5.1)     (0.02)     (341.0)    (0.005) 
                                                                  
Year.2007                  7.3      -0.003    -959.0***    -0.01  
                          (5.1)     (0.02)     (345.0)    (0.01)  
                                                                  
Year.2008                  7.3       0.01    2,043.0***   -0.01** 
                          (5.4)     (0.02)     (345.0)    (0.01)  
                                                                  
Year.2009                -20.0***    0.03    5,991.0***  -0.01*** 
                          (6.2)     (0.02)     (345.0)    (0.01)  
                                                                  
Year.2010                 18.0**     0.04*   4,363.0***  -0.02*** 
                          (7.5)     (0.03)     (351.0)    (0.01)  
                                                                  
Year.2011                  -2.0     0.3***   6,548.0***   -0.1*** 
                          (5.3)     (0.03)     (366.0)    (0.01)  
                                                                  
Year.2012                  6.2      0.1***   4,744.0***  -0.04*** 
                          (5.0)     (0.03)     (351.0)    (0.01)  
                                                                  
Year.2013                20.0***    0.1***   4,108.0***  -0.05*** 
                          (5.0)     (0.03)     (351.0)    (0.01)  
                                                                  
`Dist.BANGALORE RURAL`     -5.2     0.4***    -1,027.0     -0.01  
                          (6.7)      (0.1)     (846.0)    (0.01)  
                                                                  
Dist.BELGAUM               1.1       0.005     -453.0     0.04*** 
                          (4.7)     (0.04)     (622.0)    (0.01)  
                                                                  
`Dist.BELGAUM CHIKKODI`  36.0***    0.1***    -1,030.0*   0.03*** 
                          (4.7)     (0.04)     (604.0)    (0.01)  
                                                                  
Dist.BELLARY             -16.0***    0.01       350.0     -0.1*** 
                          (4.7)     (0.04)     (621.0)    (0.01)  
                                                                  
Dist.BIDAR               -79.0***   0.3***    1,099.0*   -0.04*** 
                          (4.8)     (0.05)     (640.0)    (0.01)  
                                                                  
Dist.BIJAPUR               -5.5     0.2***      602.0     0.04*** 
                          (4.7)     (0.04)     (626.0)    (0.01)  
                                                                  
Dist.CHAMARAJANAGARA     -20.0***   -0.3***    -313.0      -0.01  
                          (5.6)     (0.05)     (686.0)    (0.01)  
                                                                  
Dist.CHIKKABALLAPURA     -22.0***   0.5***     -291.0     -0.004  
                          (6.0)      (0.1)     (771.0)    (0.01)  
                                                                  
Dist.CHIKKAMANGALORE       -4.9     0.3***   -2,140.0***   0.002  
                          (5.9)      (0.1)     (748.0)    (0.01)  
                                                                  
Dist.CHITRADURGA         -19.0***   0.3***     -256.0     0.02**  
                          (5.6)      (0.1)     (730.0)    (0.01)  
                                                                  
Dist.DAVANAGERE          -36.0***    0.02      -760.0      -0.01  
                          (5.2)      (0.1)     (698.0)    (0.01)  
                                                                  
Dist.DHARWAD             -15.0***   -0.3***    -257.0      -0.01  
                          (4.9)     (0.04)     (626.0)    (0.01)  
                                                                  
Dist.GADAG               -19.0***   -0.4***  2,430.0***   -0.02** 
                          (5.1)     (0.05)     (679.0)    (0.01)  
                                                                  
Dist.GULBARGA            -27.0***   0.1***   4,124.0***   0.03*** 
                          (4.8)     (0.05)     (630.0)    (0.01)  
                                                                  
Dist.HASSAN              -21.0***   0.7***   -1,969.0**    0.001  
                          (6.6)      (0.1)     (837.0)    (0.01)  
                                                                  
Dist.HAVERI              -23.0***   -0.2***     52.0       0.01   
                          (4.7)     (0.04)     (629.0)    (0.01)  
                                                                  
Dist.KODAGU              -25.0***   -0.2***  4,686.0***   -0.1*** 
                          (7.9)      (0.1)     (964.0)    (0.01)  
                                                                  
Dist.KOLAR               -16.0***   0.5***     -741.0     0.02**  
                          (6.3)      (0.1)     (802.0)    (0.01)  
                                                                  
Dist.KOPPAL              -13.0***    0.1**      458.0      0.004  
                          (4.7)     (0.05)     (628.0)    (0.01)  
                                                                  
Dist.MANDYA                5.8      0.1***   -1,506.0**    0.01   
                          (5.0)     (0.04)     (605.0)    (0.01)  
                                                                  
Dist.MYSORE              -24.0***   0.1***      146.0     0.03*** 
                          (4.7)     (0.04)     (583.0)    (0.01)  
                                                                  
Dist.RAICHUR               -2.0     0.3***   4,061.0***    0.002  
                          (5.1)     (0.05)     (664.0)    (0.01)  
                                                                  
Dist.RAMANAGARA            -4.3     0.6***    -1,167.0    0.1***  
                          (7.4)      (0.1)     (905.0)    (0.01)  
                                                                  
Dist.SHIMOGA             -20.0***   0.4***   -1,816.0***   0.003  
                          (5.6)     (0.05)     (701.0)    (0.01)  
                                                                  
Dist.TUMKUR              -21.0***   0.6***   -2,794.0***  0.03*** 
                          (5.8)     (0.05)     (698.0)    (0.01)  
                                                                  
`Dist.TUMKUR MADHUGIRI`  -19.0***   0.4***   -1,478.0**   0.04*** 
                          (5.8)      (0.1)     (730.0)    (0.01)  
                                                                  
Dist.UDUPI                17.0**    -0.3***   -1,888.0*   -0.000  
                          (7.7)      (0.1)     (993.0)    (0.01)  
                                                                  
`Dist.UTTARA KANNADA`      -1.7     0.2***    -1,275.0    0.04*** 
                          (6.5)      (0.1)     (784.0)    (0.01)  
                                                                  
Dist.YADAGIRI            -21.0***   0.3***    2,037.0**   0.1***  
                          (6.1)      (0.1)     (800.0)    (0.01)  
                                                                  
WorkDays                  -0.04                                   
                          (0.03)                                  
                                                                  
AcadInsp                   -0.5                                   
                          (0.6)                                   
                                                                  
Classrooms                -0.05                                   
                          (1.3)                                   
                                                                  
ToiletG                    8.1                                    
                          (7.2)                                   
                                                                  
Electricity                -1.5                                   
                          (5.1)                                   
                                                                  
Library                    -1.9                                   
                          (3.2)                                   
                                                                  
PlayGround                 1.1                                    
                          (5.3)                                   
                                                                  
Male_Tch                   0.01                                   
                          (0.2)                                   
                                                                  
Female_Tch               -3.5***                                  
                          (1.3)                                   
                                                                  
Grad_Tch                   0.04                                   
                          (0.04)                                  
                                                                  
ProfQ_Tch                 3.4**                                   
                          (1.3)                                   
                                                                  
Days_nonTch               0.3**                                   
                          (0.1)                                   
                                                                  
Public                   -47.0***                                 
                          (17.0)                                  
                                                                  
Bifurcated                 0.05      0.1*    -1,898.0*** -0.02*** 
                          (3.5)     (0.03)     (462.0)    (0.01)  
                                                                  
SchoolGrant               -0.000                                  
                         (0.000)                                  
                                                                  
SchoolNo                   3.6                 -463.0     0.02*** 
                          (3.3)                (396.0)    (0.01)  
                                                                  
Literacy                  44.0**    -0.4**     1,273.0     0.02   
                          (18.0)     (0.2)    (2,397.0)   (0.03)  
                                                                  
Pop0.6                  -0.000***  -0.000***    -0.01    -0.000***
                         (0.000)    (0.000)    (0.01)     (0.000) 
                                                                  
Caste                      -5.4     -0.5***   -2,678.0     0.05*  
                          (13.0)     (0.1)    (1,770.0)   (0.03)  
                                                                  
Constant                 346.0***   1.9***   7,540.0***   0.9***  
                          (23.0)     (0.1)    (1,586.0)   (0.02)  
                                                                  
------------------------------------------------------------------
Observations              1,269      1,269      1,269      1,269  
R2                         0.6        0.8        0.6        0.6   
Adjusted R2                0.5        0.7        0.6        0.6   
Residual Std. Error        21.0       0.2      2,859.0     0.04   
F Statistic              28.0***    92.0***    39.0***    40.0*** 
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
