\documentclass[12pt, a4paper]{article}
\usepackage{geometry}
\renewcommand{\baselinestretch}{1.3}
\usepackage[backend = biber, citestyle = authoryear, url = false]{biblatex}
\usepackage{hyperref}
\usepackage{pdflscape}
\addbibresource{sop.bib}
\title{Is small beautiful? Do small districts lead to better outcomes?}
\author{Jothsna Rajan \\
	\small{Indian Institute of Management, Bangalore, India}}
\geometry{a4paper, top=25mm}
\begin{document}
\SweaveOpts{concordance=TRUE}
	\maketitle
	\begin{abstract}
		What is the optimal population level at for local public service delivery? In the question over the optimal size of local government systems, small jurisdictions have been attributed a lot of merits. But does bifurcating larger districts into smaller ones pay off? I examine this question in the context of public education using data from a district bifurcation process in Karnataka, India.
	\end{abstract}
\paragraph{} Is there an optimal size for local government systems? Aristotle in his treatise `Politics' argued that political entities needed to balance the twin considerations of economic viability and effective citizenship \parencite{aristotle_politics_1984}. In modern democracies, debates on the topic are framed in a similar language with two sets of normative criteria. The first one is \textit{output legitimacy}. The function of local governments is to provide a set of public goods and services to its citizens and promote public welfare. A government that fulfils this duty better has higher output legitimacy. The other normative concern is `citizen effectiveness' or the capability and willingness of citizens to control the decisions made on their behalf \parencite{dahl_size_1973}. Enhancing citizen effectiveness raises the \textit{input legitimacy} of the system. Both output and input legitimacy are prerequisites to democratic legitimacy \parencite{scharpf_governing_1999}. The fundamental assumption in these debates is that changing the size of political units is likely to affect the democratic quality (input legitimacy) and functional effectiveness (output legitimacy) of governments. There has been attempts to explain the performance of public organizations in terms of the population size that it serves. Recent debates on the topic attribute considerable virtues to small jurisdictions. Holzer et al in 2009 provide a review of the empirical literature in this stream \parencite{holzer2009literature}. 

\paragraph{}  In democratic societies, the economic and political arguments tend to converge. Small jurisdictions are believed to enhance political participation, make politics less abstract, politicians more responsive, and facilitate exit-based empowerment of citizens \parencite{hansen_size_2014}. Decentralisation will also increase economic efficiency as the local governments have an information advantage and can respond better to variance in preferences at the local level \parencite{oates_fiscal_1972}, and population mobility will lead to competition between local authorities and better provision of public goods. Decentralised service delivery especially when citizens directly elect the local governments is expected to provide better coverage, quality and efficiency \parencite{smoke2015rethinking}. Competing local governments may experiment with various ways to provide public goods and lead to innovations that can be applied elsewhere. These considerations suggest that public goods that are (1) sensitive to local preferences and (2) do not have large spillover (3) nor scale effects: infrastructure, public education, etc. are better provided under decentralisation (\cite{tiebout_economies_1960}, \cite{oates_fiscal_1972}).

\paragraph{} In a bid to arrive at the optimal population size in a local government unit, many national governments have opted to create smaller sized local governments. India has seen frequent administrative bifurcations at the local government level (district level). The number of districts in the country has increased from 356 in the 1971 census period to 640 in the 2011 census (Table. \ref{Fig2}) This is a trend that is continuing in the present day. West Bengal has created five new districts since 2015. The rationale for creating of new districts was stated to be - ``...for \textit{better administrative control} and so that \textit{public service can be delivered at the door steps} of the people staying at remote areas'' (emphasis added) \parencite{Mamata}. Similarly, Telangana state is contemplating the creation of 14 - 15 new districts \parencite{Telengana} and Haryana state is considering 3 more districts \parencite{Haryana}. In all these cases, the stated rationale for district bifurcation is decentralisation of administration and better public service. And India is not alone in the implementation of administrative bifurcations at the local government level. Brazil, in the period from 1990 to 2000, increased the number of municipalities from 4,491 to 5,560 \parencite{tomio2005creation}. Russia adopted Local Government Reform in 2003 and since then has doubled the number of municipalities \parencite{turgel2008new}\nocite{avellaneda_is_2015}. Evidence on the effect of size on local government performance is inconclusive  \parencite{holzer2009literature}. Yet, decentralization at the local government level is a step that is frequently taken - despite the lack of empirical examination of its effectiveness. But does creation of new districts enhance public service outcomes?

\paragraph{}There are those who argue that it does not. The critics of decentralisation argue that the its effectiveness is often greatly hampered by the particular context of its implementation. Vito Tanzi offers an argument for corruption to be higher at local levels than at central government levels, because of closer interaction at the local level between the bureaucrats and citizens that can enable nepotism and personal favours \parencite{tanzi1996macroeconomic}. Also, local bureaucracies may be poorly staffed and ill-equipped to handle the responsibilities associated with the decentralised provision of public goods \parencite{prud1995dangers}. The precise nature of decentralisation, such as the financial autonomy of the local government may also pay a role in determining whether the benefits can be reaped. These factors caution against the implementation of decentralisation as a panacea for administrative ills. It also means that any instance of decentralisation can be explored further to understand the context of success or failure.

\paragraph{} There is evidence from the decentralisation reforms in Bolivia and Columbia to suggest that decentralisation has enhanced the local allocative efficiency of public funds. Notably, it has resulted in shifting resources towards education in regions where education performance has historically been worse. But data limitations prevent the authors from testing whether the improvement extends to education outcomes, such as literacy and test scores \parencite{faguet2008decentralization}. Also, there is evidence from California state, to suggest that students in smaller districts perform better than those in larger districts in standardised tests after controlling for a variety of other factors \parencite{driscoll2003school}. The effect of each of these policies - bifurcation or consolidation or a combination of both - depends on the particular context and capabilities of the local administrative body. 

\paragraph{}This paper explores the impact of bifurcation of districts on the quality of public service delivery - specifically, the quality of public education. Public education is not seen as imposing strong externalities on neighbouring regions, nor does it have large scale effects. Therefore, under the classic explanation, a smaller district should be able to provide better service. At the same time, we might need to build administrative capacity when a larger district is split into two or more before any benefits can be reaped. Also, if the districts are too small in the first place, there might be some benefit in consolidating two or more districts and managing them together. I test my propositions using data collected on public education settings in the districts of Karnataka in India over a 9 year period from 2005 to 2013. In the last decade Karnataka state in the south of India carved out three new districts from three existing ones. A new district is created by reallocating some of the taluks (sub-districts) within a district to a new one. Two new districts were created from two existing ones in 2007, and a third new district was created from an existing one in 2010 taking the total in the state up to 30. 
\paragraph{} Creation of a new district entail additional administrative costs as the new districts often need to create the administrative infrastructure. In this paper I estimate the effect of the bifurcation of the administrative district on the public spending and quality of educational service delivered in the district. The identification is complicated by the fact the districts that were not split may be different from those that were. The demand for creation a new district usually arises from within the district, and the political traction gained by the idea has a role to play in the eventual decision made by the state. 

\printbibliography
\section*{Appendix}
<<clip0, echo=FALSE, eval=TRUE, results=tex>>=
#Everything that exists is an object.
#Everything that happens is a function call.

library(foreign)
library(stargazer)
library(plyr)
library(reshape)

options(scipen = 999, digits=2)
Files <- list.files(pattern = "*.csv")
@

<<clip1, echo=FALSE, eval=TRUE, results=tex>>=

#Basic Regressions
Data <- ldply(lapply(Files[2], read.csv))[,-1]
Data$Post <- rep(0, nrow(Data))
Bifur <- c(2008:2013)
Data[is.element(Data[,21], Bifur), 24] = 1
fit <- lm(School_Dev_Grant_Recd ~ Split*Post, data = subset(Data, Dist_Name != "GULBARGA"))
stargazer(fit)
@
\clearpage
\begin{landscape}
<<Appendix, echo=FALSE, eval=TRUE, results=tex>>=
#Summary Table
Appendix <- ldply(lapply(Files[1], read.csv))[,-1]
stargazer(Appendix, summary = FALSE, digits = 1, font.size = "footnotesize")
@
\end{landscape}

\begin{table}[h!]
	\centering
	\caption{New Districts created in India - Statewise}
	\label{Fig1}
	\begin{tabular}{c|cccc} 
		\hline
		States/UTs & 1971-81 & 1981-91 & 1991-2001 & 2001-11 \\
		\hline 
		Andaman and Nicobar Islands & 1 & 0 & 0 & 1  \\ 
		Andhra Pradesh & 2 & 0 & 0 & 0  \\ 
		Arunachal Pradesh & 4 & 2 & 2 & 3  \\ 
		Assam & 0 & 13 & 0 & 4  \\ 
		Bihar & 14 & 11 & 8 & 1  \\ 
		Chhattisgarh & 0 & 0 & 9 & 2  \\ 
		Daman and Diu & 0 & 2 & 0 & 0  \\ 
		Delhi & 0 & 0 & 8 & 0  \\ 
		Goa & 0 & -1 & 0 & 0  \\ 
		Gujarat & 0 & 0 & 6 & 1  \\ 
		Haryana & 5 & 4 & 3 & 2  \\ 
		Himachal Pradesh & 2 & 0 & 0 & 0  \\ 
		Jammu and Kashmir & 4 & 0 & 0 & 8  \\ 
		Jharkhand & 0 & 0 & 5 & 6  \\ 
		Karnataka & 0 & 1 & 7 & 3  \\ 
		Kerala & 2 & 2 & 0 & 0  \\ 
		Madhya Pradesh & 2 & 0 & 7 & 5  \\ 
		Maharashtra & 0 & 4 & 5 & 0  \\ 
		Manipur & 1 & 2 & 1 & 0  \\ 
		Meghalaya & 3 & 0 & 2 & 0  \\ 
		Mizoram & 3 & 0 & 5 & 0  \\ 
		Nagaland & 4 & 0 & 1 & 3  \\ 
		Odisha & 0 & 0 & 17 & 0  \\ 
		Punjab & 1 & 0 & 5 & 3  \\ 
		Rajasthan & 0 & 1 & 5 & 1  \\ 
		Tamil Nadu & 2 & 5 & 9 & 2  \\ 
		Tripura & 0 & 0 & 1 & 0  \\ 
		Uttar Pradesh & 2 & 7 & 16 & 1  \\ 
		Uttarakhand & 0 & 0 & 4 & 0  \\ 
		West Bengal & 0 & 1 & 1 & 1  \\ 
		\hline
		Overall & 52 & 54 & 127 & 47  \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[h!]
	\centering
	\caption{No\# of Districts in India - Statewise}
	\label{Fig2}
	\begin{tabular}{c|ccccc} 
		\hline
		States/UTs & 1971 & 1981 & 1991 & 2001 & 2011 \\
		\hline 
		Andaman \& Nicobar Islands & 1 & 2 & 2 & 2 & 3 \\ 
		Andhra Pradesh & 21 & 23 & 23 & 23 & 23 \\ 
		Arunachal Pradesh & 5 & 9 & 11 & 13 & 16 \\ 
		Assam & 10 & 10 & 23 & 23 & 27 \\ 
		Bihar & 17 & 31 & 42 & 37 & 38 \\ 
		Chandigarh & 1 & 1 & 1 & 1 & 1 \\ 
		Chhattisgarh &  &  &  & 16 & 18 \\ 
		Dadra \& Nagar Haveli & 1 & 1 & 1 & 1 & 1 \\ 
		Daman \& Diu &  &  & 2 & 2 & 2 \\ 
		Delhi & 1 & 1 & 1 & 9 & 9 \\ 
		Goa & 3 & 3 & 2 & 2 & 2 \\ 
		Gujarat & 19 & 19 & 19 & 25 & 26 \\ 
		Haryana & 7 & 12 & 16 & 19 & 21 \\ 
		Himachal Pradesh & 10 & 12 & 12 & 12 & 12 \\ 
		Jammu \& Kashmir & 10 & 14 & 14 & 14 & 22 \\ 
		Jharkhand &  &  &  & 18 & 24 \\ 
		Karnataka & 19 & 19 & 20 & 27 & 30 \\ 
		Kerala & 10 & 12 & 14 & 14 & 14 \\ 
		Lakshadweep & 1 & 1 & 1 & 1 & 1 \\ 
		Madhya Pradesh & 43 & 45 & 45 & 45 & 50 \\ 
		Maharashtra & 26 & 26 & 30 & 35 & 35 \\ 
		Manipur & 5 & 6 & 8 & 9 & 9 \\ 
		Meghalaya & 2 & 5 & 5 & 7 & 7 \\ 
		Mizoram &  & 3 & 3 & 8 & 8 \\ 
		Nagaland & 3 & 7 & 7 & 8 & 11 \\ 
		Orissa & 13 & 13 & 13 & 30 & 30 \\ 
		Pondicherry & 4 & 4 & 4 & 4 & 4 \\ 
		Punjab & 11 & 12 & 12 & 17 & 20 \\ 
		Rajasthan & 26 & 26 & 27 & 32 & 33 \\ 
		Sikkim & 4 & 4 & 4 & 4 & 4 \\ 
		Tamil Nadu & 14 & 16 & 21 & 30 & 32 \\ 
		Tripura & 3 & 3 & 3 & 4 & 4 \\ 
		Uttar Pradesh & 54 & 56 & 63 & 70 & 71 \\ 
		Uttaranchal &  &  &  & 13 & 13 \\ 
		West Bengal & 16 & 16 & 17 & 18 & 19 \\ 
		\hline
		States & 19 & 22 & 25 & 29 &  \\ 
		Union Territories & 10 & 9 & 7 & 6 &  \\ 
		Districts & 356 & 412 & 466 & 593 & 640 \\ 
		\hline
	\end{tabular}
\end{table}

\end{document}