\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{aristotle_politics_1984}
\abx@aux@segm{0}{0}{aristotle_politics_1984}
\abx@aux@cite{dahl_size_1973}
\abx@aux@segm{0}{0}{dahl_size_1973}
\abx@aux@cite{scharpf_governing_1999}
\abx@aux@segm{0}{0}{scharpf_governing_1999}
\abx@aux@cite{holzer2009literature}
\abx@aux@segm{0}{0}{holzer2009literature}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\abx@aux@cite{hansen_size_2014}
\abx@aux@segm{0}{0}{hansen_size_2014}
\abx@aux@cite{oates_fiscal_1972}
\abx@aux@segm{0}{0}{oates_fiscal_1972}
\abx@aux@cite{smoke2015rethinking}
\abx@aux@segm{0}{0}{smoke2015rethinking}
\abx@aux@cite{tiebout_economies_1960}
\abx@aux@segm{0}{0}{tiebout_economies_1960}
\abx@aux@segm{0}{0}{oates_fiscal_1972}
\abx@aux@cite{Mamata}
\abx@aux@segm{0}{0}{Mamata}
\abx@aux@cite{Telengana}
\abx@aux@segm{0}{0}{Telengana}
\abx@aux@cite{Haryana}
\abx@aux@segm{0}{0}{Haryana}
\abx@aux@cite{tomio2005creation}
\abx@aux@segm{0}{0}{tomio2005creation}
\abx@aux@cite{turgel2008new}
\abx@aux@segm{0}{0}{turgel2008new}
\abx@aux@cite{avellaneda_is_2015}
\abx@aux@segm{0}{0}{avellaneda_is_2015}
\abx@aux@segm{0}{0}{holzer2009literature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\abx@aux@cite{tanzi1996macroeconomic}
\abx@aux@segm{0}{0}{tanzi1996macroeconomic}
\abx@aux@cite{prud1995dangers}
\abx@aux@segm{0}{0}{prud1995dangers}
\abx@aux@cite{faguet2008decentralization}
\abx@aux@segm{0}{0}{faguet2008decentralization}
\abx@aux@cite{driscoll2003school}
\abx@aux@segm{0}{0}{driscoll2003school}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aristotle_politics_1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{avellaneda_is_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Telengana}{nty/global/}
\abx@aux@defaultrefcontext{0}{bikker_scale_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen_size_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{dahl_size_1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{driscoll2003school}{nty/global/}
\abx@aux@defaultrefcontext{0}{faguet2008decentralization}{nty/global/}
\abx@aux@defaultrefcontext{0}{holzer2009literature}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mamata}{nty/global/}
\abx@aux@defaultrefcontext{0}{mccabe2000special}{nty/global/}
\abx@aux@defaultrefcontext{0}{mouritzen_danish_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{oates_fiscal_1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{prud1995dangers}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haryana}{nty/global/}
\abx@aux@defaultrefcontext{0}{scharpf_governing_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoke2015rethinking}{nty/global/}
\abx@aux@defaultrefcontext{0}{strang1987administrative}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanzi1996macroeconomic}{nty/global/}
\abx@aux@defaultrefcontext{0}{tiebout_economies_1960}{nty/global/}
\abx@aux@defaultrefcontext{0}{tomio2005creation}{nty/global/}
\abx@aux@defaultrefcontext{0}{turgel2008new}{nty/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces New Districts created in India - Statewise}}{7}{table.1}}
\newlabel{Fig1}{{1}{7}{New Districts created in India - Statewise}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No\# of Districts in India - Statewise}}{8}{table.2}}
\newlabel{Fig2}{{2}{8}{No\# of Districts in India - Statewise}{table.2}{}}
