[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'SOP.blg'
[51] biber-MSWIN64:290> INFO - === 
[212] Biber.pm:351> INFO - Reading 'SOP.bcf'
[339] Biber.pm:776> INFO - Found 22 citekeys in bib section 0
[359] Biber.pm:3493> INFO - Processing section 0
[523] Biber.pm:3657> INFO - Looking for bibtex format file 'sop.bib' for section 0
[535] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[563] bibtex.pm:1048> INFO - Found BibTeX data source 'sop.bib'
[604] Utils.pm:149> WARN - Range field 'pages' in entry 'tomio2005creation' is malformed, skipping
[695] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[696] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[734] bbl.pm:526> INFO - Writing 'SOP.bbl' with encoding 'ascii'
[738] Utils.pm:149> WARN - The entry 'avellaneda_is_2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[739] Utils.pm:149> WARN - The entry 'hansen_size_2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[744] Utils.pm:149> WARN - The entry 'tomio2005creation' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[744] bbl.pm:619> INFO - Output to SOP.bbl
[748] Biber.pm:108> INFO - WARNINGS: 4
