\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{aristotle_politics_1984}
\abx@aux@segm{0}{0}{aristotle_politics_1984}
\abx@aux@cite{dahl_size_1973}
\abx@aux@segm{0}{0}{dahl_size_1973}
\abx@aux@cite{scharpf_governing_1999}
\abx@aux@segm{0}{0}{scharpf_governing_1999}
\abx@aux@cite{hansen_size_2014}
\abx@aux@segm{0}{0}{hansen_size_2014}
\abx@aux@cite{oates_fiscal_1972}
\abx@aux@segm{0}{0}{oates_fiscal_1972}
\abx@aux@cite{smoke2015rethinking}
\abx@aux@segm{0}{0}{smoke2015rethinking}
\abx@aux@cite{hirsch_expenditure_1959}
\abx@aux@segm{0}{0}{hirsch_expenditure_1959}
\abx@aux@cite{tiebout_economies_1960}
\abx@aux@segm{0}{0}{tiebout_economies_1960}
\abx@aux@segm{0}{0}{oates_fiscal_1972}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\abx@aux@cite{Mamata}
\abx@aux@segm{0}{0}{Mamata}
\abx@aux@cite{Telengana}
\abx@aux@segm{0}{0}{Telengana}
\abx@aux@cite{Haryana}
\abx@aux@segm{0}{0}{Haryana}
\abx@aux@cite{tomio2005creation}
\abx@aux@segm{0}{0}{tomio2005creation}
\abx@aux@cite{turgel2008new}
\abx@aux@segm{0}{0}{turgel2008new}
\abx@aux@cite{avellaneda_is_2015}
\abx@aux@segm{0}{0}{avellaneda_is_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces New Districts created in India across Census Periods}}{3}{table.1}}
\newlabel{Fig1}{{1}{3}{New Districts created in India across Census Periods}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\abx@aux@segm{0}{0}{tiebout_economies_1960}
\abx@aux@segm{0}{0}{oates_fiscal_1972}
\abx@aux@cite{oates1999essay}
\abx@aux@segm{0}{0}{oates1999essay}
\abx@aux@cite{allers2016effects}
\abx@aux@segm{0}{0}{allers2016effects}
\abx@aux@cite{lassen_jurisdiction_2011}
\abx@aux@segm{0}{0}{lassen_jurisdiction_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\abx@aux@cite{faguet2008decentralization}
\abx@aux@segm{0}{0}{faguet2008decentralization}
\abx@aux@cite{driscoll2003school}
\abx@aux@segm{0}{0}{driscoll2003school}
\abx@aux@cite{tanzi1996macroeconomic}
\abx@aux@segm{0}{0}{tanzi1996macroeconomic}
\abx@aux@cite{prud1995dangers}
\abx@aux@segm{0}{0}{prud1995dangers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jurisdiction Size}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Service Levels}{5}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\abx@aux@cite{holzer2009literature}
\abx@aux@segm{0}{0}{holzer2009literature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propensity Score Matching: Jitter Plot}}{8}{figure.1}}
\newlabel{Fig1}{{1}{8}{Propensity Score Matching: Jitter Plot}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propensity Score Matching: Histogram}}{8}{figure.2}}
\newlabel{Fig2}{{2}{8}{Propensity Score Matching: Histogram}{figure.2}{}}
\abx@aux@cite{hinnerich2009merging}
\abx@aux@segm{0}{0}{hinnerich2009merging}
\abx@aux@cite{jordahl2010merged}
\abx@aux@segm{0}{0}{jordahl2010merged}
\abx@aux@cite{reingewertz2012municipal}
\abx@aux@segm{0}{0}{reingewertz2012municipal}
\abx@aux@cite{blesse2013municipal}
\abx@aux@segm{0}{0}{blesse2013municipal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces School Grant for Treatment and Control Groups}}{9}{figure.3}}
\newlabel{Fig3}{{3}{9}{School Grant for Treatment and Control Groups}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No of Schools for Treatment and Control Groups}}{10}{figure.4}}
\newlabel{Fig4}{{4}{10}{No of Schools for Treatment and Control Groups}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Regression Results: With Control Group 2}}{11}{table.2}}
\newlabel{Table2}{{2}{11}{Basic Regression Results: With Control Group 2}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics in 2013 - Within Treatment Group}}{12}{table.3}}
\newlabel{Table3}{{3}{12}{Summary Statistics in 2013 - Within Treatment Group}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces No\# of Districts in India - Statewise}}{16}{table.4}}
\newlabel{Fig2}{{4}{16}{No\# of Districts in India - Statewise}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces No of Schools District-wise, across the years}}{17}{table.5}}
\newlabel{}{{5}{17}{No of Schools District-wise, across the years}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics in 2005}}{18}{table.6}}
\newlabel{}{{6}{18}{Summary Statistics in 2005}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics in 2005}}{19}{table.7}}
\newlabel{}{{7}{19}{Summary Statistics in 2005}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary Statistics in 2013}}{20}{table.8}}
\newlabel{}{{8}{20}{Summary Statistics in 2013}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics in 2013}}{21}{table.9}}
\newlabel{}{{9}{21}{Summary Statistics in 2013}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics in 2005 - With PS Matched Control Group}}{22}{table.10}}
\newlabel{}{{10}{22}{Summary Statistics in 2005 - With PS Matched Control Group}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics in 2005 - With PS Matched Control Group}}{23}{table.11}}
\newlabel{}{{11}{23}{Summary Statistics in 2005 - With PS Matched Control Group}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary Statistics in 2013 - With PS Matched Control Group}}{24}{table.12}}
\newlabel{}{{12}{24}{Summary Statistics in 2013 - With PS Matched Control Group}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces }}{25}{table.13}}
\newlabel{}{{13}{25}{}{table.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces }}{26}{table.14}}
\newlabel{}{{14}{26}{}{table.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces }}{27}{table.15}}
\newlabel{}{{15}{27}{}{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces }}{28}{table.16}}
\newlabel{}{{16}{28}{}{table.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allers2016effects}{nty/global/}
\abx@aux@defaultrefcontext{0}{aristotle_politics_1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{avellaneda_is_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Telengana}{nty/global/}
\abx@aux@defaultrefcontext{0}{blesse2013municipal}{nty/global/}
\abx@aux@defaultrefcontext{0}{hansen_size_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{dahl_size_1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{driscoll2003school}{nty/global/}
\abx@aux@defaultrefcontext{0}{faguet2008decentralization}{nty/global/}
\abx@aux@defaultrefcontext{0}{hinnerich2009merging}{nty/global/}
\abx@aux@defaultrefcontext{0}{hirsch_expenditure_1959}{nty/global/}
\abx@aux@defaultrefcontext{0}{holzer2009literature}{nty/global/}
\abx@aux@defaultrefcontext{0}{jordahl2010merged}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mamata}{nty/global/}
\abx@aux@defaultrefcontext{0}{lassen_jurisdiction_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{oates1999essay}{nty/global/}
\abx@aux@defaultrefcontext{0}{oates_fiscal_1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{prud1995dangers}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haryana}{nty/global/}
\abx@aux@defaultrefcontext{0}{reingewertz2012municipal}{nty/global/}
\abx@aux@defaultrefcontext{0}{scharpf_governing_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{smoke2015rethinking}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanzi1996macroeconomic}{nty/global/}
\abx@aux@defaultrefcontext{0}{tiebout_economies_1960}{nty/global/}
\abx@aux@defaultrefcontext{0}{tomio2005creation}{nty/global/}
\abx@aux@defaultrefcontext{0}{turgel2008new}{nty/global/}
